
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:52:33] filterscripts = ""  (string)
[12:52:33] 
[12:52:33] Server Plugins
[12:52:33] --------------
[12:52:33]  Loading plugin: mysql.dll
[12:52:33]  >> plugin.mysql: R39 successfully loaded.
[12:52:33]   Loaded.
[12:52:33]  Loading plugin: sscanf.dll
[12:52:33] 

[12:52:33]  ===============================

[12:52:33]       sscanf plugin loaded.     

[12:52:33]          Version:  2.8.2        

[12:52:33]    (c) 2012 Alex "Y_Less" Cole  

[12:52:33]  ===============================

[12:52:33]   Loaded.
[12:52:33]  Loaded 2 plugins.

[12:52:33] 
[12:52:33] Filterscripts
[12:52:33] ---------------
[12:52:33]   Loaded 0 filterscripts.

[12:52:33] <Database> Connected successfully.
[12:52:33] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:52:48] filterscripts = ""  (string)
[12:52:48] 
[12:52:48] Server Plugins
[12:52:48] --------------
[12:52:48]  Loading plugin: mysql.dll
[12:52:48]  >> plugin.mysql: R39 successfully loaded.
[12:52:48]   Loaded.
[12:52:48]  Loading plugin: sscanf.dll
[12:52:48] 

[12:52:48]  ===============================

[12:52:48]       sscanf plugin loaded.     

[12:52:48]          Version:  2.8.2        

[12:52:48]    (c) 2012 Alex "Y_Less" Cole  

[12:52:48]  ===============================

[12:52:48]   Loaded.
[12:52:48]  Loaded 2 plugins.

[12:52:48] 
[12:52:48] Filterscripts
[12:52:48] ---------------
[12:52:48]   Loaded 0 filterscripts.

[12:52:48] <Database> Connected successfully.
[12:52:48] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:53:25] filterscripts = ""  (string)
[12:53:25] 
[12:53:25] Server Plugins
[12:53:25] --------------
[12:53:25]  Loading plugin: mysql.dll
[12:53:25]  >> plugin.mysql: R39 successfully loaded.
[12:53:25]   Loaded.
[12:53:25]  Loading plugin: sscanf.dll
[12:53:25] 

[12:53:25]  ===============================

[12:53:25]       sscanf plugin loaded.     

[12:53:25]          Version:  2.8.2        

[12:53:25]    (c) 2012 Alex "Y_Less" Cole  

[12:53:25]  ===============================

[12:53:25]   Loaded.
[12:53:25]  Loaded 2 plugins.

[12:53:25] 
[12:53:25] Filterscripts
[12:53:25] ---------------
[12:53:25]   Loaded 0 filterscripts.

[12:53:25] <Database> Connected successfully.
[12:53:25] Number of vehicle models: 0
